from aiogram import types

CHOOSING_WATCH_TEXT = "Выбор браслета"
SETTINGS_TEXT = "Настройки"
BACK_TEXT = "Назад"

REVERSE_OR_STRAIGHT_SENDING = "Отправка в прямом/обратном порядке"

IN_PREPARING_TO_SENDING = -2
IN_SENDING_MESSAGES = -1
IN_SLEEP_STATE = 0  # sleep
IN_CHOICE_WATCH_STATE = 1  # in choice watch
IN_SETTINGS_STATE = 2  # in settings

keyboards = {IN_SLEEP_STATE: [
    [
        types.KeyboardButton(text=CHOOSING_WATCH_TEXT),
        types.KeyboardButton(text=SETTINGS_TEXT),
    ]
], IN_SETTINGS_STATE: [
    [
        types.KeyboardButton(text=BACK_TEXT),
        types.KeyboardButton(text=REVERSE_OR_STRAIGHT_SENDING),
    ], [
        types.KeyboardButton(text="Совсем ничего"),
    ]
],
}

PROXY_URL = 'http://proxy.server:3128/'
ENABLE_DEBUG = True
TIMEZONE = 5
LENS_TEXT_BUTTONS = {1: 76, 2: 36, 3: 22, 4: 16, 5: 12, 6: 8}

disclaimer = '''⠀                       ДИС<b>КЛЕЙ</b>МЕР
Этот бот создан исключительно с целью тестирования большим количеством уведомлений за короткий промежуток времени Ваших смарт-часов и фитнес-браслетов. Использование бота в иных целях не предусмотрено. 
Бездумное списывание без какого-либо изучения материала может плохо отразиться на успеваемости, гораздо лучше писать бумажные шпаргалки самому. Автор данного бота не призывает им пользоваться и не несёт ответсвенности за возможные последствия, всё, что Вы делаете, Вы делаете на свой страх и риск.'''

hiMess2 = f'''
👋 Привет! Я бот для удобного списывания со смарт-часов, если что-то будет непонятно - можете спрашивать у автора (пока тут не слишком много пользователей), а также предлагать свои доработки. Контактов здесь нет по понятным причинам, но думаю Вы и так всё знаете.
⠀                 <u>Краткая инструкция</u>
●Для принудительного разбиения текста на уведомления в конкретном месте - "[separator]". Предыдущее уведомление закончится перед "[separator]", а следующее начнётся после
●Изменить сочетание символов для разделителя, время отправки, выбранный браслет и другое, а также добавить новый браслет можно в настройках
●При отправке сообщения (сообщений) бот подождёт заданный промежуток времени и отправит полученный текст сообщениями нужной длины в этот чат. В приложении для браслета должны быть включены соответствующие уведомления
●Если Вам на часы приходят не все уведомления, попробуйте увеличить время между отправкой. Также возможно, что в памяти часов помещается меньшее количество сообщений, чем было отправлено
●Если вдруг что-то работает неправильно, попробуйте перезапустить бота командой /start

Для начала выберите свой браслет из меню выбора браслета:
'''

HI_LOGO = '''  ██████             ██████  ██░ ██ ▓█████ ▓█████▄▄██████▓  
▒▒████████         ▒██    ▒ ▓██░ ██▒▓█   ▀ ▓█   ▀▓  ██▒ ▓▒  
▒▒██████████       ░ ▓██▄   ▒██▀▀██░▒███   ▒███  ▒ ▓██░ ▒░  
▒▒████    ████       ▒   ██▒░▓█ ░██ ▒▓█  ▄ ▒▓█  ▄░ ▓██▓ ░   
▒▒████      ████   ▒██████▒▒░▓█▒░██▓░▒████▒░▒████▒ ▒██▒ ░   
░░████        ████ ▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░░ ▒░ ░░░ ▒░ ░ ▒ ░░     
░░████████████████ ░ ░▒  ░ ░ ▒ ▒░░ ░ ░ ░  ░ ░ ░  ░   ░      
▒▒▓▓██      ▓▓████  ▄████▄ ░ ██░ ██ ▓█████ ▄▄▄░  ░ ▄▄██████▓
▒▒▓▓██      ▓▓████ ▒██▀ ▀█  ▓██░ ██▒▓█   ▀▒████▄ ░ ▓  ██▒ ▓▒
░░▒▒▒▒      ▓▓▒▒██ ▒▓█    ▄ ▒██▀▀██░▒███  ▒██  ▀█▄ ▒ ▓██░ ▒░
░░▒▒▒▒      ▓▓▒▒██ ▒▓▓▄ ▄██▒░▓█ ░██ ▒▓█  ▄░██▄▄▄▄██░ ▓██▓ ░ 
░░  ▒▒      ▒▒▒▒   ▒ ▓███▀ ░░▓█▒░██▓░▒████▒▓█   ▓██▒ ▒██▒ ░ 
░░  ▒▒      ▒▒▒▒   ░ ░▒ ▒  ░ ▒ ░░▒░▒░░ ▒░ ░▒▒   ▓▒█░ ▒ ░░   
    ░░      ▒▒       ░  ▒    ▒ ░▒░ ░ ░ ░  ░ ▒   ▒▒ ░   ░    
    ░░      ▒▒     ░         ░  ░░ ░   ░    ░   ▒   /_)_ _/_
░░          ░░     ░ ░       ░  ░  ░   ░  ░     ░  /_)/_//  '''
