from aiogram import types

keyboards = {"mainMenu": [
    [
        types.KeyboardButton(text="Выбор браслета"),
        types.KeyboardButton(text="Настройки")
    ],
], }

ENABLE_PROXY = False
PROXY_URL = 'http://proxy.server:3128/'
ENABLE_DEBUG = True

disclaimer = '''⠀                       ДИС<b>КЛЕЙ</b>МЕР
Этот бот создан исключительно с целью тестирования большим количеством уведомлений за короткий промежуток времени Ваших смарт-часов и фитнес-браслетов. Использование бота в иных целях не предусмотрено. 
Бездумное списывание без какого-либо изучения материала может плохо отразиться на успеваемости, гораздо лучше писать бумажные шпаргалки самому. Автор данного бота не призывает им пользоваться и не несёт ответсвенности за возможные последствия, всё, что Вы делаете, Вы делаете на свой страх и риск.'''

hiMess2 = f'''
👋 Привет! Я бот для удобного списывания со смарт-часов, если что-то будет непонятно - можете спрашивать у автора (пока тут не слишком много пользователей), а также предлагать свои доработки. Контактов здесь нет по понятным причинам, но думаю Вы и так всё знаете.
⠀                 <u>Краткая инструкция</u>
●Для перезапуска - /start
●Для принудительного разбиения текста на уведомления в конкретном месте - "[separator]". Предидущее уведомление закончится перед "[separator]", а следующее начнётся после
●Изменить сочетание символов для разделителя, время отправки, выбранный браслет и другое, а также добавить новый браслет можно в настройках
●При отправке сообщения (сообщений) бот подождёт заданный промежуток времени и отправит полученный текст сообщениями нужной длины в этот чат. В приложении для браслета должны быть включены соответствующие уведомления
●Если Вам на часы пришли не все уведомления, попробуйте увеличить время между отправкой. Также возможно в памяти помещается меньшее количество, чем было отправлено
Для начала выбери свой браслет из меню
'''


